<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] vi 操作1234567Debian 不能使用&#96;&#96;sudo su 切换超级用户&#96;&#96;Esc模式下   :set nu   要删除的行号 12,13d   然后12,13行就删除了Ctrl+u 删除命令行开始至光标处Ctrl+k 删除光标至命令行结尾Ctrl+a 光标移到最前Ctrl+e 光标移到最后nx：连续向后删除n个字符 vi操作 tar 命令12345# tar（tape arch">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/11/02/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] vi 操作1234567Debian 不能使用&#96;&#96;sudo su 切换超级用户&#96;&#96;Esc模式下   :set nu   要删除的行号 12,13d   然后12,13行就删除了Ctrl+u 删除命令行开始至光标处Ctrl+k 删除光标至命令行结尾Ctrl+a 光标移到最前Ctrl+e 光标移到最后nx：连续向后删除n个字符 vi操作 tar 命令12345# tar（tape arch">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-02T04:36:46.542Z">
<meta property="article:modified_time" content="2022-11-01T13:51:41.556Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/02/linux/" class="article-date">
  <time datetime="2022-11-02T04:36:46.542Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h4 id="vi-操作"><a href="#vi-操作" class="headerlink" title="vi 操作"></a>vi 操作</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Debian 不能使用``sudo su 切换超级用户``</span><br><span class="line">Esc模式下   :<span class="built_in">set</span> nu   要删除的行号 12,13d   然后12,13行就删除了</span><br><span class="line">Ctrl+u 删除命令行开始至光标处</span><br><span class="line">Ctrl+k 删除光标至命令行结尾</span><br><span class="line">Ctrl+a 光标移到最前</span><br><span class="line">Ctrl+e 光标移到最后</span><br><span class="line">nx：连续向后删除n个字符</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mmly679/article/details/123279322">vi操作</a></p>
<h4 id="tar-命令"><a href="#tar-命令" class="headerlink" title="tar 命令"></a>tar 命令</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar（tape archive的简写）</span></span><br><span class="line">tar　-cvf　生成的tar包名　要打包的文件/目录列表</span><br><span class="line">tar　-xvf　解压包名 -C 解压到指定目录</span><br><span class="line">tar -jcvf　指定生成的压缩文件名　要被压缩的文件/目录列表</span><br><span class="line">tar　-zcvf　指定生成的压缩文件名　要被压缩的文件/目录列表</span><br></pre></td></tr></table></figure>
<pre><code>-c 建立新的归档文件；
-v 处理过程中输出相关信息；
-f 对普通文件操作；
-x 或--ext\fract或--get：从备份文件中还原文件；
-C &lt;目的目录&gt; 切换到指定的目录；
-j 以bzip2对文件/目录进行压缩；
-z 以gzip对文件/目录进行压缩；
</code></pre>
<h4 id="bzip2-zip-gzip"><a href="#bzip2-zip-gzip" class="headerlink" title="bzip2 zip gzip"></a>bzip2 zip gzip</h4><blockquote>
<p><strong>bzip2　命令参数　指定要压缩的文件</strong><br>-z或——compress：强制执行压缩；<br>-d或——decompress：执行解压缩；<br>-f或-force：bzip2在压缩或解压缩时，若输出文件与现有文件同名，预设不会覆盖现有文件。若要覆盖。请使用此参数；<br>-v或——verbose：压缩或解压缩文件时，显示详细的信息；</p>
</blockquote>
<blockquote>
<p><strong>gzip　命令参数　指定要压缩的文件</strong><br>    -d或–decompress或—-uncompress：解开压缩文件；<br>    -f或——force：强行压缩文件。不理会文件名称或硬连接是否存在以及该文件是否为符号连接；<br>    -l或——list：列出压缩文件的相关信息；<br>    -r或——recursive：递归处理，将指定目录下的所有文件及子目录一并处理；<br>    -v或——verbose：显示指令执行过程；</p>
</blockquote>
<blockquote>
<p><strong>zip　命令参数　指定生成的压缩文件名　要被压缩的文件/目录列表</strong><br>    -d：从压缩文件内删除指定的文件；<br>    -q：不显示指令执行过程；<br>    -r：递归处理，将指定目录下的所有文件和子目录一并处理；<br>    -v：显示指令执行过程或显示版本信息；<br>    -u：更换较新的文件到压缩文件内；<br>    -x&lt;范本样式&gt;：压缩时排除符合条件的文件；</p>
</blockquote>
<blockquote>
<p><strong>.bz2压缩包进行解压</strong><br>bunzip2　命令参数　指定要解压的文件<br>    -f或–force：解压缩时，若输出的文件与现有文件同名时，预设不会覆盖现有的文件；<br>    -k或——keep：在解压缩后，预设会删除原来的压缩文件。若要保留压缩文件，请使用此参数；<br>    -v或——verbose：解压缩文件时，显示详细的信息；</p>
</blockquote>
<blockquote>
<p><strong>.gz压缩包进行解压</strong><br>gunzip　命令参数　指定要解压的文件<br>    -f或-force：强行解开压缩文件，不理会文件名称或硬连接是否存在以及该文件是否为符号连接；<br>    -l或-list：列出压缩文件的相关信息；<br>    -q或-quiet：不显示警告信息；<br>    -r或-recursive：递归处理，将指定目录下的所有文件及子目录一并处理；<br>    -v或-verbose：显示指令执行过程；</p>
</blockquote>
<blockquote>
<p><strong>.zip压缩包</strong><br>unzip　命令参数　指定要解压的文件<br>    -q：执行时不显示任何信息；<br>    -n：解压缩时不要覆盖原有的文件；<br>    -d&lt;目录&gt;：指定文件解压缩后所要存储的目录；</p>
</blockquote>
<blockquote>
<p>gzip   tar　-jxvf　指定要解压的文件<br>使用bunzip2进行解压生成tar包   tar　-zxvf　指定要解压的文件</p>
</blockquote>
<h4 id="Linux中使用-useradd-命令来创建一个新用户。"><a href="#Linux中使用-useradd-命令来创建一个新用户。" class="headerlink" title="Linux中使用 useradd 命令来创建一个新用户。"></a>Linux中使用 useradd 命令来创建一个新用户。</h4><blockquote>
<p>命令格式格式：useradd [命令参数] 参数<br>    常见命令参数：<br>    -d&lt;登入目录&gt;：指定用户登入时的启始目录；<br>    -D：查看或变更预设值；<br>    -g&lt;群组&gt;：指定用户所属的群组；<br>    -m：自动建立用户的登入目录；<br>    -M：不要自动建立用户的登入目录；<br>    -s：指定用户登入后所使用的shell。</p>
</blockquote>
<h4 id="Linux用户信息是保存在-etc-passwd文件中"><a href="#Linux用户信息是保存在-etc-passwd文件中" class="headerlink" title="Linux用户信息是保存在/etc/passwd文件中"></a>Linux用户信息是保存在/etc/passwd文件中</h4><blockquote>
<p>我们可以使用命令tail /etc/passwd查看/etc/passwd文件最后几行中是否存在刚刚新创建的edu用户信息。<br>命令格式：passwd 参数 用户名<br>常见命令参数：<br>-d 删除密码；<br>-l 停止账号使用；<br>-S 显示密码信息</p>
</blockquote>
<h4 id="Linux中用户的登录密码是存放在-etc-shadow文件中"><a href="#Linux中用户的登录密码是存放在-etc-shadow文件中" class="headerlink" title="Linux中用户的登录密码是存放在/etc/shadow文件中"></a>Linux中用户的登录密码是存放在/etc/shadow文件中</h4><blockquote>
<p>/etc/shadow文件中存放的是加密过后的密码，所以在/etc/shadow文件中看到的密码是加密过后的密文</p>
</blockquote>
<h4 id="Linux中使用userdel命令来删除一个已经存在的用户。"><a href="#Linux中使用userdel命令来删除一个已经存在的用户。" class="headerlink" title="Linux中使用userdel命令来删除一个已经存在的用户。"></a>Linux中使用userdel命令来删除一个已经存在的用户。</h4><blockquote>
<p>命令格式：userdel 参数 用户名<br>常见命令参数：<br>-f：强制删除用户，即使用户当前已登录；<br>-r：删除用户的同时，删除与用户相关的所有文件。</p>
</blockquote>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctrl + a  光标置首行</span><br><span class="line">ctrl + e  光标置尾行</span><br><span class="line">ip address show 显示IP地址</span><br><span class="line">! -number   运行<span class="built_in">history</span> 的第number个命令</span><br><span class="line">输入命令前加个空格将不会保存在<span class="built_in">history</span>中---&gt; 使用 <span class="built_in">echo</span> <span class="variable">$HISTCONTOL</span> 后再使用 HISTCONTOL=ignoreboth</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>wc -lwm 查看文件大小</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/02/linux/" data-id="cl9z5dp8y0000l07k1dcwad2o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/02/linux/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>