<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WSL适用于Windos的linux子系统 | starrylsi.top</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="WSL优点 原生 Linux 环境：WSL 允许在 Windows 系统上运行原生的 Linux 发行版，如 Ubuntu、Debian 等。这意味着你可以在 Windows 上使用 Linux 的命令行工具和应用程序，而无需使用虚拟机或双启动系统。  无缝集成：WSL 与 Windows 系统紧密集成，可以直接访问 Windows 文件系统中的文件。这意味着你可以在 WSL 中轻松地访问和操作">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL适用于Windos的linux子系统">
<meta property="og:url" content="http://starrylsi.top/2023/09/23/wsl/index.html">
<meta property="og:site_name" content="starrylsi.top">
<meta property="og:description" content="WSL优点 原生 Linux 环境：WSL 允许在 Windows 系统上运行原生的 Linux 发行版，如 Ubuntu、Debian 等。这意味着你可以在 Windows 上使用 Linux 的命令行工具和应用程序，而无需使用虚拟机或双启动系统。  无缝集成：WSL 与 Windows 系统紧密集成，可以直接访问 Windows 文件系统中的文件。这意味着你可以在 WSL 中轻松地访问和操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-23T01:59:06.114Z">
<meta property="article:modified_time" content="2023-09-24T13:30:53.201Z">
<meta property="article:author" content="一闪一闪亮晶晶">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="starrylsi.top" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">starrylsi.top</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://starrylsi.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsl" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/23/wsl/" class="article-date">
  <time datetime="2023-09-23T01:59:06.114Z" itemprop="datePublished">2023-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WSL适用于Windos的linux子系统
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="WSL"><a href="#WSL" class="headerlink" title="WSL"></a>WSL</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li><p>原生 Linux 环境：WSL 允许在 Windows 系统上运行原生的 Linux 发行版，如 Ubuntu、Debian 等。这意味着你可以在 Windows 上使用 Linux 的命令行工具和应用程序，而无需使用虚拟机或双启动系统。</p>
</li>
<li><p>无缝集成：WSL 与 Windows 系统紧密集成，可以直接访问 Windows 文件系统中的文件。这意味着你可以在 WSL 中轻松地访问和操作 Windows 文件，以及在 Windows 和 Linux 之间共享文件。</p>
</li>
<li><p>开发环境一致性：如果你是在 Linux 上进行开发的，使用 WSL 可以在 Windows 上获得与 Linux 相同的开发环境。这样可以避免在不同操作系统之间切换时出现的兼容性问题，并且可以更轻松地与其他 Linux 开发者进行协作。</p>
</li>
<li><p>轻量级：相比于虚拟机，WSL 是一种轻量级的解决方案。它不需要额外的硬件资源，且启动和运行速度较快。</p>
</li>
<li><p>易于安装和配置：WSL 是作为 Windows 10 的一部分提供的，因此安装和配置过程相对简单。只需在 Windows 设置中启用 WSL 功能，并从 Microsoft Store 中下载所需的 Linux 发行版即可。</p>
</li>
<li><p>wsl 仅仅是可以运行 linux 中的二进制文件,不能操作 linux 的内核,所以不能用于 openstack 的开发.</p>
</li>
</ol>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>必须运行 Windows 10 版本 2004 及更高版本（内部版本 19041 及更高版本）或 Windows 11 才能使用以下命令.</p>
<h2 id="安装-WSL-命令"><a href="#安装-WSL-命令" class="headerlink" title="安装 WSL 命令"></a>安装 WSL 命令</h2><ul>
<li><p>在 Windows 10 或者 Windows 11 中，使用管理员打开 Powershell，然后执行下面的命令就可以开启 WSL 并安装 Ubuntu 作为默认的 WSL 发行版<br><code>wsl --install </code><br><code>wsl --update</code></p>
</li>
<li><p>查询可用的发行版<br><code>wsl --list --online</code></p>
</li>
<li><p>安装一个发行版<br><code>wsl --install -d &lt;Distribution Name&gt;</code></p>
<ul>
<li>注意，默认安装 WSL 2。如果你很早以前就安装过 WSL 1，可以执行 <code>wsl --set-version &lt;distro&gt; 2</code>命令把默认版本替换为 2</li>
</ul>
</li>
</ul>
<h2 id="主要命令"><a href="#主要命令" class="headerlink" title="主要命令"></a>主要命令</h2><ul>
<li><p>进入 wsl<br><code>wsl</code></p>
</li>
<li><p>检查状态<br><code>wsl --status</code></p>
</li>
<li><p>检查版本<br><code>wsl --version</code></p>
</li>
<li><p>以特定的用户身份进入<br><code>wsl -u &lt;Username&gt;</code>, <code>wsl --user &lt;Username&gt;</code></p>
</li>
</ul>
<h2 id="导入导出"><a href="#导入导出" class="headerlink" title="导入导出"></a>导入导出</h2><p><code>wsl --export &lt;Distribution Name&gt; &lt;FileName&gt;</code><br><code>wsl --import &lt;Distribution Name&gt; &lt;InstallLocation&gt; &lt;FileName&gt;</code></p>
<ul>
<li>将已安装的 Linux 发行版导出为 tar 文件，或者将 tar 文件导入为新的发行版。这两条命令常用的场景为：当某个项目需要根据使用说明手册的步骤在 Windwos 系统安装 Linux 子系统，并需要在 Linux 子系统中安装其他软件或配置功能时（比如 linux adb），如果其他人已经在自己的电脑中安装好了一切。那么可以让他把已安装的发行版导出为 tar 文件，我只需要把这个 tar 文件导入即可，实现一键 copy 对方的系统和环境</li>
</ul>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/">WSL 网址</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://starrylsi.top/2023/09/23/wsl/" data-id="clmvg9l8b0000ao7k91mp0l5n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/25/threading/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程和进程
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/pretty/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操作系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/07/conda/">Anaconda常用操作</a>
          </li>
        
          <li>
            <a href="/2023/09/25/threading/">线程和进程</a>
          </li>
        
          <li>
            <a href="/2023/09/23/wsl/">WSL适用于Windos的linux子系统</a>
          </li>
        
          <li>
            <a href="/2023/05/27/pretty/">操作系统</a>
          </li>
        
          <li>
            <a href="/2023/05/27/windows%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8/">SSH 连接远程服务器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 一闪一闪亮晶晶<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>